spring.datasource.url="???????URL"
spring.datasource.username="??????????"
spring.datasource.password="?????????"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

filePath=/usr/test/
backupPath=/usr/test/backup/

server.ssl.key-store="HTTPs?????"
server.ssl.key-store-password="HTTPs???"
