spring.datasource.url=jdbc:mysql://localhost:3306/fud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

filePath=/Users/ouyangyi/Downloads/test/
backupPath=/Users/ouyangyi/Downloads/test/backup/

#spring.datasource.url=jdbc:mysql://118.190.147.232:3306/fud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Jerry1511#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
