spring.datasource.url=jdbc:mysql://118.190.147.232:3306/fud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=Jerry1511#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

filePath=/usr/test/
backupPath=/usr/test/backup/

server.ssl.key-store=classpath:ssl/4506395_www.ouyangyi.info.pfx
server.ssl.key-store-password=9ioHKSps
