spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3306/fud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8888
server.tomcat.uri-encoding=utf-8


server.ssl.key-store=keystore.p12
server.ssl.key-store-password=62556609
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=1000

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  

spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200

mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.session.timeout=PT1S

filePath=C:/test/
backupPath=C:/test/backup/
